/*
Template Name: Invoza - Bootstrap 4 Landing Page Tamplat
Author: Themesdesign
File: Main scss file
*/

/*******************************
1.General
2.Helper
3.Navbar
4.Hero section
5.Testimonial
6.Pricing
7.Subscribe
8.Footer
9.Responsive
********************************/

@import "variables";

/*******************
    1.General
*******************/

body {
  font-size: $font-size-base;
  color: $body-color;
  font-family: $font-family-primary;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: $dark;
  font-family: $font-family-secondary;
  font-weight: $font-weight-medium;
}

a {
  text-decoration: none !important;
  outline: none;
}

p {
  line-height: 1.8;
  font-size: 15px;
}

/*******************
    2.Helper
*******************/

.card {
  border: none;
  box-shadow: $box-shadow;
  border-radius: 7px;
  margin-bottom: 30px;
}

.section {
  position: relative;
  padding-top: 8em;
  padding-bottom: 8em;
}

.vertical-content {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: center;
  -webkit-justify-content: center;
  flex-direction: row;
  -webkit-flex-direction: row;
}

.bg-overlay {
  background-color: rgba(35, 37, 47, 0.7);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.small-title {
  letter-spacing: 1px;
  font-size: 14px;
}

.btn {
  font-size: 0.9rem;
  padding: 0.7rem 1.4rem;
  font-weight: $font-weight-medium;
  transition: all 0.4s;
  border-radius: 7px;
  &:hover {
    transform: translateY(-4px);
    outline: none;
    text-decoration: none;
  }
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
}

.btn-rounded {
  border-radius: 30px;
}

@each $name, $value in $colors {
  .bg-#{$name} {
    background-color: #{$value} !important;
  }

  .bg-soft-#{$name} {
    background-color: rgba(($value), 0.1) !important;
  }
  .text-#{$name} {
    color: #{$value} !important;
  }

  // Icons
  .icon-dual-#{$name} {
    color: $value;
    fill: rgba($value, 0.2);
  }

  .btn-#{$name} {
    color: $white;
    background: #{$value};
    border-color: #{$value};
    box-shadow: 0 8px 14px rgba($value, 0.2);
    border-radius: 1.5em;
    width: 12em;

    font-weight: 900;
    font-size: 1.2em;

    &:hover,
    &:focus,
    &:active,
    &.active,
    &.focus,
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled):active:focus,
    .open > .dropdown-toggle.btn-primary {
      box-shadow: 0px 16px 31px -16px #{$value};

      background: darken($value, 4%);
      border-color: darken($value, 4%);
    }
  }

  .btn-outline-#{$name} {
    color: #{$value};
    border-color: #{$value};

    &:hover,
    &:focus,
    &:active,
    &.active,
    &.focus,
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled):active:focus,
    .open > .dropdown-toggle.btn-primary {
      box-shadow: 0px 16px 31px -16px #{$value};
      background: darken($value, 4%);
      border-color: darken($value, 4%);
    }
  }
}

.font-14 {
  font-size: 14px;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.font-20 {
  font-size: 20px;
}

.font-22 {
  font-size: 22px;
}

.font-24 {
  font-size: 24px;
}

.icons-sm {
  height: 16px;
  width: 16px;
}

.icons-md {
  height: 32px;
  width: 32px;
}

.icons-lg {
  height: 40px;
  width: 40px;
}

.box-shadow {
  box-shadow: $box-shadow;
}

.avatar-md {
  height: 3.5rem;
  width: 3.5rem;
}

.avatar-title {
  align-items: center;
  background-color: $primary;
  color: $white;
  display: flex;
  font-weight: $font-weight-medium;
  height: 100%;
  justify-content: center;
  width: 100%;
}

@mixin button($background, $border) {
  line-height: 1;
  -moz-appearance: none;
  -webkit-appearance: none;

  color: #fff;
  margin: 0 auto;

  background: $background;
  border: $border;
  max-width: 10em;
  height: auto;
  background-size: 100% 100%,
    calc(100% + var(--border-width) + var(--border-width))
      calc(100% + var(--border-width) + var(--border-width));
  border-radius: 1.5em;

  &:hover,
  &:focus,
  &:active,
  &.active,
  &.focus,
  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled):active:focus,
  .open > .dropdown-toggle.btn-primary {
    color: #fff;
  }
}

/******************
    4.Hero section
*******************/

.hero-section {
  background-image: url("../images/simedis/Banner-color_gradient-01.png");
  background-size: cover;
  height: 100vh;
  overflow: hidden;
}

.logo-simedis {
  height: 7em;
}

.intro-title {
  font-weight: 500;
  font-size: 2.7em;
  color: white;
}

.intro-bottom-part {
  height: 100vh;
}

.intro-wrapper {
  margin-top: 5em;
  padding-left: 10em;
  width: 60vh;
  z-index: 1;
}

.intro-content {
  margin-left: 7em;
}

.logo-home {
  position: absolute;
  width: 70vw;
  margin-left: 16em;
  bottom: 0em;
  z-index: 0;
}

.btn-learn {
  @include button(linear-gradient(60deg, #74bf44, #ccdb29), 1.5px transparent);
  font-size: 1.5em;
  font-weight: bold;
}

/******************
    5.About
*******************/

.card-carousel {
  border-radius: 1.5em;
  box-shadow: 0 0.1em 0.25em #003b;
}

.testi-carousel {
  .owl-nav {
    display: none;
  }

  .owl-item {
    padding: 0px 10px;
  }

  .owl-dots {
    .owl-dot {
      &:focus {
        outline: 0;
      }
      span {
        background: rgba($primary, 0.2);
        border: 2px solid transparent;
      }

      &.active,
      &:hover {
        span {
          background: $primary;
          border: 2px solid $primary;
        }
      }
    }
  }
}

.about-content-right {
  p,
  span {
    font-size: 1.3em;
  }
  span {
    color: #007671;
    font-weight: 600;
  }
  p {
    color: black;
  }
}

.left-tagline {
  p {
    font-size: 1.2em;
    color: black;
  }
  .dot {
    height: 0.5em;
    width: 0.5em;
    background-color: #007671;
    border-radius: 50%;
    display: inline-block;
  }
}

.right-tagline {
  p {
    font-size: 1.5em;
    color: $primary;
    font-weight: 600;
  }
  span {
    font-size: 1.5em;
  }
}

.text-center {
  h5 {
    color: rgba(black, 0.4) !important;
    font-weight: 800;
  }
  h4 {
    font-weight: 1000;
    font-size: 2.2em;
  }
}

/******************
    7.Plan
*******************/

.plan-card {
  border-radius: 2em;
  box-shadow: 0 0.1em 0.25em #003b;

  h1 {
    &.tagline-0,
    &.tagline-1 {
      margin-bottom: 1.5em;
    }
  }

  img {
    margin-left: 1em;
    height: 10vh;
  }

  h5 {
    margin-left: 1em;
    font-size: 2em;
    color: black !important;
  }
}
.section-plan {
  margin-top: 8em;
  margin-bottom: 8em;
  background-color: white !important;
}

.plan-tagline {
  font-size: 0.5em;
  color: rgba($color: black, $alpha: 1);
}

.plan-pricing {
  p {
    font-size: 1.5em;
    color: black;
  }
  span {
    font-size: 2em;
    font-weight: bolder;
  }
}

.plan-discount {
  p {
    font-size: 1.2em;
    font-weight: bolder;
    color: #74bf44;
  }
  span {
    font-size: 2em;
    font-weight: bolder;
  }
}

/******************
    6.Faq
*******************/

.faq-content-left,
.faq-content-right {
  p {
    color: rgba(black, 0.4);
    font-weight: bold;
  }
  span {
    color: rgba($color: #000000, $alpha: 0.6);
    font-weight: bolder;
  }
}

/******************
    8.Footer
*******************/

.section-footer {
  background-color: rgba(black, 0.6);
  img {
    height: 5em;
  }
}

.footer {
  color: rgba($white, 0.5);
}

/******************
    9.Responsive
*******************/

@media (max-width: 991px) {
  .logo-home {
    position: relative;
  }
}

@media (max-width: 767.98px) {
  .logo-home {
    position: relative;
  }
  .hero-title {
    font-size: 32px;
  }
}

@media (max-width: 575.98px) {
  //Hero Section
  .hero-section {
    height: 80vh;
    overflow: hidden;
  }

  .logo-simedis {
    height: 5em;
  }

  .intro-wrapper {
    margin-top: 10em;
    width: 60vh;
    margin-right: 50em;
  }

  .intro-title {
    font-weight: 500;
    font-size: 2em;
    color: white;
  }

  .intro-bottom-part {
    height: 100vh;
  }
  .logo-home {
    position: relative;
    width: 100vw;
    margin-left: 0em;
    top: 0.5em;
  }

  .testi-carousel {
    .owl-nav {
      display: none;
    }
  }

  //About
  .about-content-right {
    p,
    span {
      font-size: 1.3em;
    }
    span {
      color: #007671;
      font-weight: 600;
    }
    p {
      color: black;
    }
  }

  .about-image {
    width: 4em !important;
  }
  .about-title {
    font-size: 1.5em !important;
  }

  .left-tagline > p {
    font-size: 1em;
    color: black;
  }

  .right-tagline {
    p {
      font-size: 1.2em;
      color: $primary;
      font-weight: 600;
    }
    span {
      font-size: 1.2em;
    }
  }

  .text-center {
    h5 {
      color: rgba(black, 0.4) !important;
      font-weight: 800;
    }
    h4 {
      font-weight: 1000;
      font-size: 2.2em;
    }
  }
}

@media (max-height: 680px) {
  //Hero Section
  .hero-section {
    height: 80vh;
    overflow: hidden;
  }

  .logo-simedis {
    height: 4em;
  }

  .hero-wrapper {
    margin-top: 1em !important;
    width: 50vh;
    margin-right: 50em;
  }

  .intro-title {
    font-weight: 500;
    font-size: 2em;
    color: white;
  }

  .btn-learn {
    font-size: 1.1em;
  }

  .intro-bottom-part {
    height: 100vh;
  }
  .logo-home {
    position: relative;
    width: 100vw;
    margin-left: 0em;
    top: -1em;
  }

  .testi-carousel {
    .owl-nav {
      display: none;
    }
  }

  //About
  .about-content-right {
    p,
    span {
      font-size: 1.3em;
    }
    span {
      color: #007671;
      font-weight: 600;
    }
    p {
      color: black;
    }
  }

  .about-image {
    width: 4em !important;
  }
  .about-title {
    font-size: 1.5em !important;
  }

  .left-tagline > p {
    font-size: 1em;
    color: black;
  }

  .right-tagline {
    p {
      font-size: 1.2em;
      color: $primary;
      font-weight: 600;
    }
    span {
      font-size: 1.2em;
    }
  }

  .text-center {
    h5 {
      color: rgba(black, 0.4) !important;
      font-weight: 800;
    }
    h4 {
      font-weight: 1000;
      font-size: 2.2em;
    }
  }
}
